{
  "name": "Miguel Guisantes-Alonso | Perfil investigador",
  "short_name": "Miguel Guisantes",
  "description": "Sociolingüística, ideoloxías lingüísticas, lingua e identidade.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#c7ff00",
  "theme_color": "#c7ff00",
  "lang": "gl"
}
